<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.trash">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include file="lawgiver.zcml" zcml:condition="installed ftw.lawgiver" />
  <include file="patches.zcml" />
  <include file="permissions.zcml" />
  <include file="profiles.zcml" />
  <include package=".browser" />

  <adapter factory=".indexers.trashed_indexer" name="trashed" />
  <adapter factory=".trasher.default_is_restore_allowed" />

  <subscriber
      for="ZPublisher.interfaces.IPubAfterTraversal"
      handler=".subscribers.prevent_accessing_trashed_content_after_traversal"
      />

</configure>
