<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.trash">

  <five:registerPackage package="." initialize=".initialize" />

  <include file="lawgiver.zcml" zcml:condition="installed ftw.lawgiver" />
  <include file="patches.zcml" />
  <include file="permissions.zcml" />
  <include file="profiles.zcml" />
  <include package=".browser" />

  <adapter name="trashed" factory=".indexers.trashed_indexer" />

  <subscriber
      for="ZPublisher.interfaces.IPubAfterTraversal"
      handler=".subscribers.prevent_accessing_trashed_content_after_traversal"
      />

</configure>
