<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.trash">

  <include package="collective.deletepermission" />
  <include package="collective.monkeypatcher" />

  <configure zcml:condition="installed Products.Archetypes">
    <monkey:patch
        description="Patch AT manage_delObjects"
        class="Products.Archetypes.BaseFolder.BaseFolderMixin"
        original="manage_delObjects"
        replacement="ftw.trash.patches.manage_delObjects"
        preserveOriginal="true"
        order="1100"
        />
  </configure>

  <configure zcml:condition="installed plone.app.dexterity">
    <monkey:patch
        description="Patch DX manage_delObjects"
        class="plone.dexterity.content.Container"
        original="manage_delObjects"
        replacement="ftw.trash.patches.manage_delObjects"
        preserveOriginal="true"
        order="1100"
        />
  </configure>

</configure>
