<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.trash">

  <include package="collective.deletepermission" />
  <include package="collective.monkeypatcher" />

  <!-- PLONE SITE ROOT -->
  <monkey:patch
      description="Patch site root manage_trashObjects"
      class="Products.CMFPlone.Portal.PloneSite"
      original="manage_trashObjects"
      replacement="ftw.trash.patches.manage_trashObjects"
      ignoreOriginal="true"
      />

  <monkey:patch
      description="Patch site root manage_delObjects"
      class="Products.CMFPlone.Portal.PloneSite"
      original="manage_delObjects"
      replacement="ftw.trash.patches.manage_delObjects"
      preserveOriginal="true"
      preservedoc="true"
      order="1100"
      />

  <!-- DEXTERITY -->
  <configure zcml:condition="installed plone.app.dexterity">
    <monkey:patch
        description="Patch DX manage_trashObjects"
        class="plone.dexterity.content.Container"
        original="manage_trashObjects"
        replacement="ftw.trash.patches.manage_trashObjects"
        ignoreOriginal="true"
        />

    <monkey:patch
        description="Patch DX manage_delObjects"
        class="plone.dexterity.content.Container"
        original="manage_delObjects"
        replacement="ftw.trash.patches.manage_delObjects"
        preserveOriginal="true"
        preservedoc="true"
        order="1100"
        />
  </configure>

  <!-- ARCHETYPES -->
  <configure zcml:condition="installed Products.Archetypes">
    <monkey:patch
        description="Patch AT manage_trashObjects"
        class="Products.Archetypes.BaseFolder.BaseFolderMixin"
        original="manage_trashObjects"
        replacement="ftw.trash.patches.manage_trashObjects"
        ignoreOriginal="true"
        />

    <monkey:patch
        description="Patch AT manage_delObjects"
        class="Products.Archetypes.BaseFolder.BaseFolderMixin"
        original="manage_delObjects"
        replacement="ftw.trash.patches.manage_delObjects"
        preserveOriginal="true"
        preservedoc="true"
        order="1100"
        />
  </configure>

  <!-- CATALOG -->
  <monkey:patch
      description="Patch catalog.searchResults"
      class="Products.CMFPlone.CatalogTool.CatalogTool"
      original="searchResults"
      replacement="ftw.trash.patches.searchResults"
      preserveOriginal="true"
      preservedoc="true"
      order="1100"
      />

  <monkey:patch
      description="Patch catalog.__call__"
      class="Products.CMFPlone.CatalogTool.CatalogTool"
      original="__call__"
      replacement="ftw.trash.patches.searchResults"
      preserveOriginal="true"
      preservedoc="true"
      order="1100"
      />

</configure>
