Changelog
=========


1.7.0 (2019-12-05)
------------------

- Disable trash when migrating Plone site. [jone]


1.6.0 (2019-12-04)
------------------

- Introduce ``temporary_disable_trash`` context manager. [mathias.leimgruber]



1.5.1 (2019-10-18)
------------------

- Do not check security recursively when trashing in order to have
  the same behavior as standard Plone. [jone]


1.5.0 (2019-10-02)
------------------

- Let ``contentItems``, ``listFolderContents`` and ``getFolderContents`` no longer return trashed content. [jone]


1.4.1 (2019-07-25)
------------------

- Make it possible to delete single items in the trash view. [jone]


1.3.1 (2019-04-23)
------------------

- Clean trash, even if there is not enough permission to delete the actual item. [mathias.leimgruber]


1.3.0 (2018-12-17)
------------------

- Add Plone 5.1 support. [jone]


1.2.1 (2018-11-13)
------------------

- Patch `Products.PloneFormGen` to make it aware of trashed objects [Nachtalb]


1.2.0 (2018-08-16)
------------------

- When restoring a file, redirect to /view so that the file is not downloaded. [jone]
- Provide a manage_immediatelyDeleteObjects method. [jone]
- Fix cleaning trash when there is a parent and a child in the trash at once. [jone]
- Fix and translate error message when trying to restore child of trashed parent. [jone]

1.1.1 (2018-08-03)
------------------

- Show changelog on pypi. [jone]

1.1.0 (2018-08-03)
------------------

- Do not restore earlier trashed children when restoring parent. [jone]
- Allow deleting content from ZMI. [jone]
- Fire events when trashing and restoring object. [jone]
- Do not intercept link integrity checker. [jone]
- Add "clean trash" functionality to trash view. [jone]


1.0.0 (2018-07-05)
------------------

- Initial implementation [jone]
